SUPABASE_URL = https://wdeersxxowpkkylyuewo.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZWVyc3h4b3dwa2t5bHl1ZXdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNTMxNjAsImV4cCI6MjA0NDgyOTE2MH0.fWOUUy2tT_9wcX49yUWpPZXj9Qq9BCgRBUrXc2kPeNY
JWT_SECRET = FKMYCHUNGUSLIFE